================================================================================
         MODEL PREDICTION vs. GOLD STANDARD COMPARISON
================================================================================

--- SAMPLE 1/100 | ID: ETR/2016/page_23.pdf-2 ---
Question: what is the net change in net revenue during 2015 for entergy corporation?
  GOLD Program:      ['subtract(', '5829', '5735', ')', 'EOF']
  PREDICTED Program: ['subtract(', '5735', '5829', ')', 'EOF']
  GOLD Answer:       94.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 2/100 | ID: INTC/2015/page_41.pdf-4 ---
Question: what percentage of total facilities as measured in square feet are leased?
  GOLD Program:      ['divide(', '8.1', '56.0', ')', 'EOF']
  PREDICTED Program: ['divide(', '2.1', '6.0', ')', 'EOF']
  GOLD Answer:       0.14464
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 3/100 | ID: ADI/2011/page_61.pdf-2 ---
Question: what is the percentage change in cash flow hedges in 2011 compare to the 2010?
  GOLD Program:      ['subtract(', '153.7', '139.9', ')', 'divide(', '#0', '139.9', ')', 'EOF']
  PREDICTED Program: ['divide(', '1.4', '42.1', ')', 'EOF']
  GOLD Answer:       0.09864
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 4/100 | ID: FIS/2010/page_70.pdf-2 ---
Question: what portion of total purchase price is related to stock awards?
  GOLD Program:      ['divide(', '121.4', '4187.8', ')', 'EOF']
  PREDICTED Program: ['divide(', '4066.4', '4187.8', ')', 'EOF']
  GOLD Answer:       0.02899
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 5/100 | ID: MAS/2017/page_27.pdf-2 ---
Question: what was the difference in percentage cumulative total shareholder return on masco common stock versus the s&p 500 index for the five year period ended 2017?
  GOLD Program:      ['subtract(', '318.46', 'const_100', ')', 'divide(', '#0', 'const_100', ')', 'subtract(', '206.49', 'const_100', ')', 'divide(', '#2', 'const_100', ')', 'subtract(', '#1', '#3', ')', 'EOF']
  PREDICTED Program: ['subtract(', '153.48', '200.79', ')', 'divide(', '#0', 'const_3', ')', 'EOF']
  GOLD Answer:       1.1197
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 6/100 | ID: SYY/2006/page_71.pdf-1 ---
Question: what was the percentage change in total rental expense under operating leases from july 2 , 2005 to july 1 , 2006?
  GOLD Program:      ['subtract(', '92710000', '86842000', ')', 'divide(', '#0', '86842000', ')', 'EOF']
  PREDICTED Program: ['subtract(', '100690000', '92710000', ')', 'divide(', '#0', '86842000', ')', 'EOF']
  GOLD Answer:       0.06757
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 7/100 | ID: AES/2010/page_227.pdf-3 ---
Question: what percent of total recourse debt is current?
  GOLD Program:      ['divide(', '463', '4612', ')', 'EOF']
  PREDICTED Program: ['subtract(', '4612', '4612', ')', 'EOF']
  GOLD Answer:       0.10039
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 8/100 | ID: GS/2015/page_188.pdf-2 ---
Question: what percentage of future minimum rental payments are due in 2018?
  GOLD Program:      ['divide(', '301', '2575', ')', 'EOF']
  PREDICTED Program: ['divide(', '301', '258', ')', 'EOF']
  GOLD Answer:       0.11689
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 9/100 | ID: MO/2016/page_19.pdf-1 ---
Question: did altria outperform the s&p 500?
  GOLD Program:      ['greater(', '286.61', '198.09', ')', 'EOF']
  PREDICTED Program: ['subtract(', '111.77', '108.78', ')', 'divide(', '#0', '115.99', ')', 'EOF']
  GOLD Answer:       yes
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 10/100 | ID: CMCSA/2015/page_112.pdf-2 ---
Question: what was the change in unrecognized tax benefits from the end of 2014 to the end of 2015?
  GOLD Program:      ['subtract(', '1136', '1171', ')', 'EOF']
  PREDICTED Program: ['divide(', '1171', '1701', ')', 'EOF']
  GOLD Answer:       -35.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 11/100 | ID: STT/2007/page_111.pdf-3 ---
Question: what is the growth rate in the balance of standby letters of credit from 2006 to 2007?
  GOLD Program:      ['subtract(', '4711', '4926', ')', 'divide(', '#0', '4926', ')', 'EOF']
  PREDICTED Program: ['subtract(', '4711 4926', '4711', ')', 'EOF']
  GOLD Answer:       -0.04365
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 12/100 | ID: UAA/2016/page_42.pdf-2 ---
Question: what is the debt-to-asset ratio?
  GOLD Program:      ['divide(', '817388', '3644331', ')', 'EOF']
  PREDICTED Program: ['subtract(', '817388', '666070', ')', 'EOF']
  GOLD Answer:       0.22429
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 13/100 | ID: GIS/2018/page_110.pdf-2 ---
Question: what portion of the total noncancelable future lease commitments are due in fiscal year of 2019?
  GOLD Program:      ['divide(', '137.4', '559.3', ')', 'EOF']
  PREDICTED Program: ['divide(', '115.7', '559.3', ')', 'EOF']
  GOLD Answer:       0.24566
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 14/100 | ID: JKHY/2019/page_18.pdf-3 ---
Question: was the five year total return of the 2019 peer group greater than the 2018 peer group?
  GOLD Program:      ['greater(', '281.09', '286.22', ')', 'EOF']
  PREDICTED Program: ['divide(', '151.16', '224.73', ')', 'EOF']
  GOLD Answer:       no
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 15/100 | ID: AWK/2014/page_121.pdf-2 ---
Question: what was the percentage change in deferred tax assets and regulatory assets from 2013 to 2014
  GOLD Program:      ['subtract(', '6348', '6241', ')', 'divide(', '#0', '6241', ')', 'EOF']
  PREDICTED Program: ['subtract(', '6348', '6241', ')', 'EOF']
  GOLD Answer:       0.01714
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 16/100 | ID: MRO/2011/page_108.pdf-1 ---
Question: what was the average net annual change in discounted future net cash flows ( in millions ) for the years 2011 , 2010 , and 2009?
  GOLD Program:      ['table_average(', 'net change for the year', 'none', ')', 'EOF']
  PREDICTED Program: ['subtract(', '4648 3625', '4625', ')', 'EOF']
  GOLD Answer:       3297.66667
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 17/100 | ID: RCL/2012/page_75.pdf-1 ---
Question: assuming each continent has the same number of destinations , approximately how many destinations does each continent have?
  GOLD Program:      ['divide(', '455', 'const_7', ')', 'EOF']
  PREDICTED Program: ['subtract(', '459.8', '455', ')', 'EOF']
  GOLD Answer:       65.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 18/100 | ID: ETR/2017/page_372.pdf-1 ---
Question: what was the average net revenue between 2016 and 2017 in millions
  GOLD Program:      ['add(', '703.1', '705.4', ')', 'add(', '#0', 'const_2', ')', 'divide(', '#1', 'const_2', ')', 'EOF']
  PREDICTED Program: ['subtract(', '705.4', '703.1', ')', 'EOF']
  GOLD Answer:       705.25
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 19/100 | ID: ADBE/2008/page_89.pdf-3 ---
Question: the combined amount of accrued interest and penalties related to tax positions taken on our tax returns and included in non-current income taxes payable was what percent of the total ending balance as of november 28 2008?
  GOLD Program:      ['divide(', '139549', 'const_1000', ')', 'divide(', '15.3', '#0', ')', 'EOF']
  PREDICTED Program: ['divide(', '139549', '150.0', ')', 'EOF']
  GOLD Answer:       0.10964
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 20/100 | ID: JPM/2010/page_273.pdf-2 ---
Question: in 2010 and 2009 , what was the total fair value in billions of assets segregated for the benefit of securities and futures brokerage customers?
  GOLD Program:      ['add(', '25.0', '24.0', ')', 'add(', '9.7', '10.2', ')', 'add(', '#1', '#0', ')', 'EOF']
  PREDICTED Program: ['divide(', '9.7', '10.2', ')', 'EOF']
  GOLD Answer:       68.9
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 21/100 | ID: PNC/2012/page_68.pdf-2 ---
Question: what was the percentage change in the commercial mortgage loans designated for sale at fair value from 2008 to 2009
  GOLD Program:      ['subtract(', '772', '843', ')', 'divide(', '#0', '843', ')', 'EOF']
  PREDICTED Program: ['subtract(', '2.0', '6.1', ')', 'divide(', '#0', '6.1', ')', 'EOF']
  GOLD Answer:       -0.08422
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 22/100 | ID: FIS/2016/page_31.pdf-2 ---
Question: what was the difference in percentage cumulative 5-year total shareholder return on common stock fidelity national information services , inc . compared to the s&p 500 for the period ending 12/16?
  GOLD Program:      ['subtract(', '198.18', 'const_100', ')', 'divide(', '#0', 'const_100', ')', 'subtract(', '311.81', 'const_100', ')', 'divide(', '#2', 'const_100', ')', 'subtract(', '#3', '#1', ')', 'EOF']
  PREDICTED Program: ['subtract(', '134.12', '210.97', ')', 'divide(', '#0', 'const_1', ')', 'EOF']
  GOLD Answer:       1.1363
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 23/100 | ID: AMT/2016/page_49.pdf-1 ---
Question: for the quarter ended march 312015 what was the percentage change in the share price from the highest to the lowest
  GOLD Program:      ['subtract(', '101.88', '93.21', ')', 'divide(', '#0', '93.21', ')', 'EOF']
  PREDICTED Program: ['subtract(', '101.88', '101.88', ')', 'divide(', '#0', '101.88', ')', 'EOF']
  GOLD Answer:       0.09302
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 24/100 | ID: MAR/2018/page_43.pdf-2 ---
Question: of the total contractual obligations and off-balance sheet arrangements contractual obligations what percentage is due to capital lease obligations?
  GOLD Program:      ['divide(', '230', '13208', ')', 'EOF']
  PREDICTED Program: ['divide(', '230', '10483', ')', 'EOF']
  GOLD Answer:       0.01741
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 25/100 | ID: AAL/2016/page_8.pdf-4 ---
Question: what is the ratio of the total flight attendants to total maintenance personnel
  GOLD Program:      ['divide(', '26900', '16900', ')', 'EOF']
  PREDICTED Program: ['divide(', '24700', '26900', ')', 'EOF']
  GOLD Answer:       1.59172
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 26/100 | ID: ETFC/2007/page_18.pdf-1 ---
Question: as of december 2007 what was the ratio of the square footage in alpharetta georgia to charlotte north carolina
  GOLD Program:      ['divide(', '219000', '83000', ')', 'EOF']
  PREDICTED Program: ['divide(', '83000', '83000', ')', 'EOF']
  GOLD Answer:       2.63855
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 27/100 | ID: GPN/2010/page_87.pdf-3 ---
Question: in 2010 what was the percent of the income tax benefit to the stock based compensation cost
  GOLD Program:      ['divide(', '6.3', '18.1', ')', 'EOF']
  PREDICTED Program: ['divide(', '18.1', '5.2', ')', 'EOF']
  GOLD Answer:       0.34807
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 28/100 | ID: ADBE/2008/page_89.pdf-2 ---
Question: what is the percentage change in the the gross liability for unrecognized tax benefits during 2008 compare to 2007?
  GOLD Program:      ['subtract(', '139549', '201808', ')', 'divide(', '#0', '201808', ')', 'EOF']
  PREDICTED Program: ['divide(', '139.5', '139.5', ')', 'EOF']
  GOLD Answer:       -0.30851
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 29/100 | ID: DG/2005/page_44.pdf-2 ---
Question: what was the total impairment costs recorded from 2003 to 2005 in millions
  GOLD Program:      ['add(', '0.6', '0.5', ')', 'add(', '#0', '4.7', ')', 'EOF']
  PREDICTED Program: ['divide(', '0.5', '4.7', ')', 'EOF']
  GOLD Answer:       5.8
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 30/100 | ID: ALXN/2016/page_153.pdf-2 ---
Question: what is the borrowing under the term loan facility as a percentage of the total contractual maturities of long-term debt obligations due subsequent to december 31 , 2016?
  GOLD Program:      ['divide(', '3500', '3081', ')', 'EOF']
  PREDICTED Program: ['subtract(', '150', '2756', ')', 'EOF']
  GOLD Answer:       1.13599
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 31/100 | ID: UNP/2015/page_56.pdf-1 ---
Question: in 2015 what was the percent of the total operating revenues associated with agriculture products
  GOLD Program:      ['divide(', '3581', '21813', ')', 'EOF']
  PREDICTED Program: ['divide(', '3581', '23988', ')', 'EOF']
  GOLD Answer:       0.16417
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 32/100 | ID: C/2009/page_45.pdf-1 ---
Question: what percent of net interest revenue where total operating expenses in 2009?
  GOLD Program:      ['divide(', '896', '3173', ')', 'EOF']
  PREDICTED Program: ['subtract(', '8383', '988', ')', 'EOF']
  GOLD Answer:       0.28238
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 33/100 | ID: AAPL/2006/page_100.pdf-3 ---
Question: what was the greatest provision for income taxes , in millions?
  GOLD Program:      ['table_max(', 'provision for income taxes', 'none', ')', 'EOF']
  PREDICTED Program: ['subtract(', '829', '480', ')', 'divide(', '#0', '480', ')', 'EOF']
  GOLD Answer:       829.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 34/100 | ID: JPM/2018/page_90.pdf-1 ---
Question: in 2018 what was the percent of the cib markets net interest income as part of the managed interest income
  GOLD Program:      ['divide(', '3087', '55687', ')', 'EOF']
  PREDICTED Program: ['divide(', '6334', '52600', ')', 'EOF']
  GOLD Answer:       0.05543
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 35/100 | ID: PNC/2012/page_65.pdf-4 ---
Question: what would the fair value of total securities available for sale be without the fair value of securities classified as corporate stocks as of december 31 , 2012?
  GOLD Program:      ['subtract(', '61912', '367', ')', 'EOF']
  PREDICTED Program: ['divide(', '49447', '48609', ')', 'EOF']
  GOLD Answer:       61545.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 36/100 | ID: ABMD/2008/page_86.pdf-1 ---
Question: assuming the same level of settlements as in fiscal 2007 , what would be the ending balance at march 31 2008 in millions for unrecognized tax benefits?\\n
  GOLD Program:      ['subtract(', '168', '56', ')', 'EOF']
  PREDICTED Program: ['divide(', '224', '168', ')', 'EOF']
  GOLD Answer:       112.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 37/100 | ID: ETFC/2012/page_24.pdf-1 ---
Question: as of december 2012 what is the percent of the square footage not leased to the total square footage in alpharetta , georgia
  GOLD Program:      ['divide(', '165000', '254000', ')', 'EOF']
  PREDICTED Program: ['divide(', '165000', '165000', ')', 'EOF']
  GOLD Answer:       0.64961
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 38/100 | ID: ETFC/2007/page_18.pdf-2 ---
Question: as of december 2007 what was the percent of the square footage in alpharetta georgia not yet leased
  GOLD Program:      ['divide(', '166000', '219000', ')', 'EOF']
  PREDICTED Program: ['divide(', '166000', '166000', ')', 'EOF']
  GOLD Answer:       0.75799
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 39/100 | ID: GS/2017/page_179.pdf-4 ---
Question: what is the total amount of stock options cancelled in millions during 2017 , 2016 and 2015?
  GOLD Program:      ['add(', '4.6', '5.5', ')', 'add(', '#0', 'const_2', ')', 'EOF']
  PREDICTED Program: ['subtract(', '6721', '200', ')', 'EOF']
  GOLD Answer:       12.1
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 40/100 | ID: MKTX/2004/page_99.pdf-3 ---
Question: in 2004 and 2003 , what were the total shares of common stock that were issued to employees?
  GOLD Program:      ['add(', '1939734', '1937141', ')', 'EOF']
  PREDICTED Program: ['divide(', '1939734', '1937141', ')', 'EOF']
  GOLD Answer:       3876875.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 41/100 | ID: ETR/2013/page_21.pdf-3 ---
Question: what is the net change in net revenue for entergy wholesale commodities during 2012?
  GOLD Program:      ['subtract(', '1854', '2045', ')', 'EOF']
  PREDICTED Program: ['subtract(', '1854', '191', ')', 'divide(', '#0', '1854', ')', 'EOF']
  GOLD Answer:       -191.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 42/100 | ID: GS/2013/page_220.pdf-2 ---
Question: what was the difference in percentage cumulative total return for goldman sachs group inc . and the s&p 500 index for the five year period ending 12/31/13?
  GOLD Program:      ['subtract(', '248.36', 'const_100', ')', 'divide(', '#0', 'const_100', ')', 'subtract(', '236.20', 'const_100', ')', 'divide(', '#2', 'const_100', ')', 'subtract(', '#1', '#3', ')', 'EOF']
  PREDICTED Program: ['subtract(', '224.98', '176.42', ')', 'EOF']
  GOLD Answer:       0.1216
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 43/100 | ID: FBHS/2017/page_83.pdf-1 ---
Question: as of december 31 , 2017 what was the value of the granted share awards
  GOLD Program:      ['multiply(', '160196', '58.02', ')', 'EOF']
  PREDICTED Program: ['divide(', '46.21', '5.6', ')', 'divide(', '#0', '5.6', ')', 'EOF']
  GOLD Answer:       9294571.92
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 44/100 | ID: ZBH/2008/page_57.pdf-2 ---
Question: what percent of total contractual obligations is categorized as long term debt?
  GOLD Program:      ['divide(', '460.1', '1020.1', ')', 'EOF']
  PREDICTED Program: ['divide(', '1020.1', '460.1', ')', 'EOF']
  GOLD Answer:       0.45103
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 45/100 | ID: K/2006/page_52.pdf-2 ---
Question: what was the average cash flow from 2004 to 2006
  GOLD Program:      ['add(', '957.4', '769.1', ')', 'add(', '950.4', '#0', ')', 'divide(', '#1', 'const_3', ')', 'EOF']
  PREDICTED Program: ['divide(', '9757.4', '957.4', ')', 'EOF']
  GOLD Answer:       892.3
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 46/100 | ID: GPN/2014/page_92.pdf-1 ---
Question: what is the total value of securities issued and approved by security holders , ( in millions ) ?
  GOLD Program:      ['multiply(', '766801', '40.85', ')', 'divide(', '#0', 'const_1000000', ')', 'EOF']
  PREDICTED Program: ['subtract(', '40.85', '40.85', ')', 'EOF']
  GOLD Answer:       31.32382
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 47/100 | ID: FIS/2017/page_64.pdf-3 ---
Question: what is the percentage change in revenue generated from non-us currencies from 2015 to 2016?
  GOLD Program:      ['subtract(', '1909', '1336', ')', 'divide(', '#0', '1336', ')', 'EOF']
  PREDICTED Program: ['subtract(', '1830', '1909', ')', 'divide(', '#0', '1336', ')', 'EOF']
  GOLD Answer:       0.42889
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 48/100 | ID: BLL/2010/page_37.pdf-2 ---
Question: what was the percentage decrease in cash flows from operations from 2009 to 2010?
  GOLD Program:      ['subtract(', '559.7', '515.2', ')', 'divide(', '#0', '559.7', ')', 'EOF']
  PREDICTED Program: ['subtract(', '765.2', '559.7', ')', 'EOF']
  GOLD Answer:       0.07951
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 49/100 | ID: PNC/2012/page_65.pdf-1 ---
Question: what percentage of the total carrying amount of investment securities is the securities held to maturity?
  GOLD Program:      ['divide(', '10.4', '61.4', ')', 'multiply(', '#0', 'const_100', ')', 'EOF']
  PREDICTED Program: ['divide(', '10354', '10860', ')', 'divide(', '#0', '61018', ')', 'EOF']
  GOLD Answer:       16.93811
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 50/100 | ID: SNA/2018/page_31.pdf-1 ---
Question: for the quarter ended 12/29/2018 what was the percent of the total shares bought after 11/25/2018
  GOLD Program:      ['divide(', '205000', '630000', ')', 'EOF']
  PREDICTED Program: ['subtract(', '160.20', '160.20', ')', 'EOF']
  GOLD Answer:       0.3254
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 51/100 | ID: FIS/2016/page_45.pdf-4 ---
Question: what was the percentage change in cash flows from operations from 2014 to 2015?
  GOLD Program:      ['subtract(', '1131', '1165', ')', 'divide(', '#0', '1165', ')', 'EOF']
  PREDICTED Program: ['divide(', '251', '1131', ')', 'EOF']
  GOLD Answer:       -0.02918
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 52/100 | ID: ETFC/2011/page_144.pdf-2 ---
Question: as of december 31 , 2010 , what was the ratio of collateral pledged to the bank by its derivatives counterparties to overnight and other short-term borrowings
  GOLD Program:      ['divide(', '2.3', '0.5', ')', 'EOF']
  PREDICTED Program: ['divide(', '5.0', '5.6', ')', 'divide(', '#0', '5.6', ')', 'EOF']
  GOLD Answer:       4.6
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 53/100 | ID: STT/2009/page_127.pdf-4 ---
Question: what is the total value , in dollars , of the shares purchasable under the warrant?
  GOLD Program:      ['multiply(', '5576208', '53.80', ')', 'EOF']
  PREDICTED Program: ['subtract(', '5576208', '5576208', ')', 'EOF']
  GOLD Answer:       299999990.4
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 54/100 | ID: ILMN/2008/page_82.pdf-1 ---
Question: during 2008 what was the share price of the warrants exercised\\n
  GOLD Program:      ['divide(', 'const_3', '401362', ')', 'EOF']
  PREDICTED Program: ['divide(', '401362', '252164', ')', 'EOF']
  GOLD Answer:       1e-05
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 55/100 | ID: ETR/2004/page_239.pdf-3 ---
Question: what is the growth rate in net revenue for entergy mississippi , inc . in 2003?
  GOLD Program:      ['subtract(', '426.6', '380.2', ')', 'divide(', '#0', '380.2', ')', 'EOF']
  PREDICTED Program: ['subtract(', '426.6', '380.2', ')', 'EOF']
  GOLD Answer:       0.12204
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 56/100 | ID: HOLX/2007/page_126.pdf-2 ---
Question: what portion of the estimated purchase price is derived by the net tangible assets?
  GOLD Program:      ['divide(', '2800', '73200', ')', 'EOF']
  PREDICTED Program: ['subtract(', '2800', '2800', ')', 'divide(', '#0', 'const_2', ')', 'EOF']
  GOLD Answer:       0.03825
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 57/100 | ID: FBHS/2017/page_83.pdf-2 ---
Question: what was the percentage change in the weighted average fair value on the date of the award of the common stock
  GOLD Program:      ['subtract(', '63.43', '57.37', ')', 'divide(', '#0', '57.37', ')', 'EOF']
  PREDICTED Program: ['divide(', '63.43', '57.37', ')', 'EOF']
  GOLD Answer:       0.10563
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 58/100 | ID: UA/2007/page_70.pdf-2 ---
Question: in november 2005 what was the percent of the stock issue costs to the company proceeds
  GOLD Program:      ['divide(', '10.8', '112.7', ')', 'EOF']
  PREDICTED Program: ['subtract(', '112.7', '10.8', ')', 'EOF']
  GOLD Answer:       0.09583
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 59/100 | ID: FIS/2012/page_48.pdf-1 ---
Question: what was the percentage change in the impact of the euro on earnings from 2010 to 2011?
  GOLD Program:      ['subtract(', '26.4', '18.6', ')', 'divide(', '#0', '18.6', ')', 'EOF']
  PREDICTED Program: ['subtract(', '42.4', '32.5', ')', 'divide(', '#0', 'const_2', ')', 'EOF']
  GOLD Answer:       0.41935
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 60/100 | ID: AON/2015/page_96.pdf-1 ---
Question: what was the average number of shares issued to employees from 2013 to 2015
  GOLD Program:      ['add(', '411636', '439000', ')', 'EOF']
  PREDICTED Program: ['divide(', '4436', '172110', ')', 'EOF']
  GOLD Answer:       850636.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 61/100 | ID: CME/2010/page_91.pdf-1 ---
Question: what was the percentage change in receivables from brokers with in other current assets from 2009 to 2010?
  GOLD Program:      ['subtract(', '11.2', '8.8', ')', 'divide(', '#0', '8.8', ')', 'EOF']
  PREDICTED Program: ['subtract(', '11', '4.3', ')', 'divide(', '#0', '4.3', ')', 'EOF']
  GOLD Answer:       0.27273
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 62/100 | ID: HIG/2004/page_140.pdf-1 ---
Question: in the adoption of the prospective method what was the ratio of the other comprehensive income to the net income reclassifying certain separate accounts to general account
  GOLD Program:      ['divide(', '294', '30', ')', 'EOF']
  PREDICTED Program: ['subtract(', '12', '201', ')', 'divide(', '#0', '201', ')', 'EOF']
  GOLD Answer:       9.8
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 63/100 | ID: CME/2010/page_123.pdf-2 ---
Question: assuming all options in the compensation plans approved by security holders were exercised , what would be the deemed proceeds to the company?
  GOLD Program:      ['multiply(', '1211143', '308.10', ')', 'EOF']
  PREDICTED Program: ['subtract(', '1211143', '308.10', ')', 'EOF']
  GOLD Answer:       373153158.3
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 64/100 | ID: AON/2007/page_175.pdf-2 ---
Question: what is the net change in aon 2019s unpaid restructuring liabilities during 2006?
  GOLD Program:      ['add(', '155', '-141', ')', 'add(', '#0', '4', ')', 'EOF']
  PREDICTED Program: ['subtract(', '63', '155', ')', 'divide(', '#0', '134', ')', 'EOF']
  GOLD Answer:       18.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 65/100 | ID: ETR/2013/page_21.pdf-2 ---
Question: what are the nuclear realized price changes as a percentage of the decrease in net revenue from 2011 to 2012?
  GOLD Program:      ['subtract(', '2045', '1854', ')', 'divide(', '194', '#0', ')', 'EOF']
  PREDICTED Program: ['subtract(', '194', '194', ')', 'EOF']
  GOLD Answer:       1.01571
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 66/100 | ID: ABMD/2005/page_29.pdf-2 ---
Question: did compensation expense related to the company 2019s employee stock purchase plan grow from 2004 to 2005?
  GOLD Program:      ['greater(', '28000', '19000', ')', 'EOF']
  PREDICTED Program: ['subtract(', '44000', '19000', ')', 'divide(', '#0', '28000', ')', 'EOF']
  GOLD Answer:       yes
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 67/100 | ID: NWS/2017/page_119.pdf-2 ---
Question: what percentage of the intangible assets is related to the license of the realtor.com ae trademark?
  GOLD Program:      ['divide(', '116', '216', ')', 'EOF']
  PREDICTED Program: ['divide(', '116', '116', ')', 'EOF']
  GOLD Answer:       0.53704
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 68/100 | ID: PNC/2012/page_65.pdf-3 ---
Question: in 2012 what was the percent of the total amortized assets that was made of total securities available for sale
  GOLD Program:      ['divide(', '49447', '59801', ')', 'EOF']
  PREDICTED Program: ['divide(', '5447', '51052', ')', 'EOF']
  GOLD Answer:       0.82686
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 69/100 | ID: AES/2010/page_227.pdf-4 ---
Question: what is the annual interest cost savings by the company redeeming the 8.75% ( 8.75 % ) second priority senior secured notes?
  GOLD Program:      ['multiply(', '690', 'const_1000000', ')', 'multiply(', '#0', '8.75%', ')', 'EOF']
  PREDICTED Program: ['subtract(', '690', '201', ')', 'divide(', '#0', '101.458', ')', 'EOF']
  GOLD Answer:       60375000.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 70/100 | ID: PNC/2012/page_68.pdf-4 ---
Question: commercial mortgage loans held for sale designated at fair value at december 31 , 2011 were what percent of total loans held for sale at december 31 , 2011?
  GOLD Program:      ['divide(', '843', '2936', ')', 'EOF']
  PREDICTED Program: ['subtract(', '2.0', '6.7', ')', 'divide(', '#0', '6.7', ')', 'EOF']
  GOLD Answer:       0.28713
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 71/100 | ID: GIS/2017/page_31.pdf-1 ---
Question: in 2017 what was the percent of the total future estimated cash payments under existing contractual obligations associated with long-term debt that was due in 2018
  GOLD Program:      ['divide(', '604.2', '8290.6', ')', 'EOF']
  PREDICTED Program: ['divide(', '28067.3', '3112.0', ')', 'EOF']
  GOLD Answer:       0.07288
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 72/100 | ID: PM/2017/page_32.pdf-1 ---
Question: what is the percentage change in the pre-tax pension and postretirement expense from 2017 to 2018?
  GOLD Program:      ['subtract(', '164', '199', ')', 'divide(', '#0', '199', ')', 'EOF']
  PREDICTED Program: ['subtract(', '40', '67', ')', 'EOF']
  GOLD Answer:       -0.17588
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 73/100 | ID: CME/2010/page_123.pdf-4 ---
Question: what percentage of the outstanding options were from plans approved by security holders?
  GOLD Program:      ['divide(', '1211143', '1217121', ')', 'EOF']
  PREDICTED Program: ['subtract(', '1211143', '308.10', ')', 'EOF']
  GOLD Answer:       0.99509
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 74/100 | ID: HUM/2014/page_44.pdf-1 ---
Question: what was the percent of the change in the stock price performance for hum from 2010 to 2011
  GOLD Program:      ['subtract(', '201', '125', ')', 'divide(', '#0', '125', ')', 'EOF']
  PREDICTED Program: ['subtract(', '160', '205', ')', 'divide(', '#0', '100', ')', 'EOF']
  GOLD Answer:       0.608
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 75/100 | ID: VNO/2014/page_57.pdf-1 ---
Question: what was the five year change in the vornado realty trust index?
  GOLD Program:      ['subtract(', '201', '100', ')', 'EOF']
  PREDICTED Program: ['subtract(', '115', '117', ')', 'divide(', '#0', '117', ')', 'EOF']
  GOLD Answer:       101.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 76/100 | ID: MSI/2014/page_76.pdf-3 ---
Question: what was the percentage change in the weighted-average estimated fair value of employee stock options granted during from 2013 to 2014
  GOLD Program:      ['divide(', '11.02', '9.52', ')', 'divide(', '#0', '9.52', ')', 'EOF']
  PREDICTED Program: ['subtract(', '100', '100', ')', 'EOF']
  GOLD Answer:       0.12159
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 77/100 | ID: MRO/2008/page_45.pdf-1 ---
Question: what was total miles of private crude oil pipelines and private refined products pipelines?
  GOLD Program:      ['add(', '176', '850', ')', 'EOF']
  PREDICTED Program: ['divide(', '850', '850', ')', 'EOF']
  GOLD Answer:       1026.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 78/100 | ID: CB/2010/page_83.pdf-1 ---
Question: what is the change in fair value of financial market instruments as part of the hedging strategy during 2010?
  GOLD Program:      ['subtract(', '21', '47', ')', 'EOF']
  PREDICTED Program: ['divide(', '21', '47', ')', 'divide(', '#0', 'const_1', ')', 'EOF']
  GOLD Answer:       -26.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 79/100 | ID: GS/2017/page_86.pdf-2 ---
Question: in millions for the fourth quarters of 2017 and 2016 , what was the total tier 1 capital?
  GOLD Program:      ['add(', '78227', '81808', ')', 'EOF']
  PREDICTED Program: ['subtract(', '878618', '78227', ')', 'EOF']
  GOLD Answer:       160035.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 80/100 | ID: BLL/2012/page_31.pdf-3 ---
Question: the five year total return for the period ending 12/31/2012 on ball corporation stock was how much greater than the same return on the s&p 500?
  GOLD Program:      ['divide(', '207.62', '97.13', ')', 'EOF']
  PREDICTED Program: ['subtract(', '91.28', '117.01', ')', 'divide(', '#0', '117.01', ')', 'EOF']
  GOLD Answer:       2.13755
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 81/100 | ID: BLL/2012/page_31.pdf-4 ---
Question: the five year total return for the period ending 12/31/2012 on ball corporation stock was how much greater than the same return on the dj us containers & packaging index?
  GOLD Program:      ['subtract(', '207.62', '97.13', ')', 'EOF']
  PREDICTED Program: ['subtract(', '61.55', '97.78', ')', 'divide(', '#0', '96.27', ')', 'EOF']
  GOLD Answer:       110.49
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 82/100 | ID: MRO/2007/page_136.pdf-2 ---
Question: as of december 31 , 2007 , how much unrecognized compensation cost related to restricted stock awards is expected to be recognized in 1 year , in millions?
  GOLD Program:      ['divide(', '37', '1.4', ')', 'EOF']
  PREDICTED Program: ['divide(', '37', '37', ')', 'EOF']
  GOLD Answer:       26.42857
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 83/100 | ID: AMT/2012/page_50.pdf-3 ---
Question: what was the ratio of the purchase in december 2012 to the purchase in january 2013
  GOLD Program:      ['divide(', '102400', '15790', ')', 'EOF']
  PREDICTED Program: ['divide(', '1246.1', '74.25', ')', 'EOF']
  GOLD Answer:       6.48512
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 84/100 | ID: AWK/2012/page_117.pdf-4 ---
Question: what percentage of the company's gross liabilities are classified as other long-term liabilities in the accompanying consolidated balance sheets in 2012?
  GOLD Program:      ['divide(', '74360', '180993', ')', 'EOF']
  PREDICTED Program: ['divide(', '74360', '46961', ')', 'EOF']
  GOLD Answer:       0.41084
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 85/100 | ID: SNA/2007/page_49.pdf-4 ---
Question: what was the percentage change in the cash dividends paid per common share from 2006 to 2007
  GOLD Program:      ['add(', '1.11', '1.08', ')', 'divide(', '#0', '1.08', ')', 'EOF']
  PREDICTED Program: ['divide(', '614.8', '57.8', ')', 'divide(', '#0', '57.8', ')', 'EOF']
  GOLD Answer:       2.02778
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 86/100 | ID: GS/2015/page_188.pdf-1 ---
Question: what percentage of future minimum rental payments are due after 2020?
  GOLD Program:      ['divide(', '1160', '2575', ')', 'EOF']
  PREDICTED Program: ['divide(', '236', '2575', ')', 'EOF']
  GOLD Answer:       0.45049
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 87/100 | ID: UPS/2012/page_32.pdf-4 ---
Question: what is the roi of an investment in ups from 2008 to 2009?
  GOLD Program:      ['subtract(', '86.42', '80.20', ')', 'divide(', '#0', '80.20', ')', 'EOF']
  PREDICTED Program: ['subtract(', '100', '100', ')', 'EOF']
  GOLD Answer:       0.07756
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 88/100 | ID: AON/2015/page_96.pdf-3 ---
Question: what is the average share price for the shares issued to employees in 2015 in u.k.?
  GOLD Program:      ['multiply(', '2', 'const_1000000', ')', 'divide(', '#0', '2779', ')', 'EOF']
  PREDICTED Program: ['divide(', '443636', '556000', ')', 'EOF']
  GOLD Answer:       719.68334
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 89/100 | ID: STT/2009/page_127.pdf-2 ---
Question: by how much more is the net gains from sales of available-for-sale securities in 2009 compare to 2008?
  GOLD Program:      ['subtract(', '368', '68', ')', 'EOF']
  PREDICTED Program: ['subtract(', '68', '68', ')', 'divide(', '#0', '68', ')', 'EOF']
  GOLD Answer:       300.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 90/100 | ID: RSG/2018/page_94.pdf-1 ---
Question: as of december 31 , 2018 what was the percentage decline in the allowance for doubtful accounts
  GOLD Program:      ['subtract(', '34.3', '38.9', ')', 'divide(', '#0', '38.9', ')', 'EOF']
  PREDICTED Program: ['subtract(', '38.9', '44.0', ')', 'EOF']
  GOLD Answer:       -0.11825
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 91/100 | ID: MRO/2004/page_46.pdf-1 ---
Question: what percentage of total number of shares purchased were repurchased in open-market transactions?
  GOLD Program:      ['divide(', '42749', '45686', ')', 'EOF']
  PREDICTED Program: ['divide(', '442749', '37.73', ')', 'EOF']
  GOLD Answer:       0.93571
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 92/100 | ID: IP/2006/page_30.pdf-1 ---
Question: brazilian paper sales represented what percentage of printing papers in 2006?
  GOLD Program:      ['divide(', '496', '6930', ')', 'EOF']
  PREDICTED Program: ['divide(', '555000', '555000', ')', 'EOF']
  GOLD Answer:       0.07157
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 93/100 | ID: APD/2016/page_40.pdf-2 ---
Question: considering the years 2014-2016 , what is the average operating income?
  GOLD Program:      ['table_average(', 'operating income', 'none', ')', 'EOF']
  PREDICTED Program: ['subtract(', '895.2', '762.6', ')', 'EOF']
  GOLD Answer:       822.06667
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 94/100 | ID: CDNS/2018/page_66.pdf-4 ---
Question: what is the net effect of the cumulative effect adjustments , net of income tax effects , to beginning retained earnings for new accounting standards adopted by cadence on the retained earnings balance as adjusted for december 30 , 2017 , in thousands?
  GOLD Program:      ['subtract(', '426932', '341003', ')', 'EOF']
  PREDICTED Program: ['subtract(', '341003', '341003', ')', 'EOF']
  GOLD Answer:       85929.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 95/100 | ID: CDNS/2015/page_30.pdf-2 ---
Question: what is the rate of return in cadence design systems inc . of an investment from 2010 to 2011?
  GOLD Program:      ['subtract(', '137.90', 'const_100', ')', 'divide(', '#0', 'const_100', ')', 'EOF']
  PREDICTED Program: ['subtract(', '37.90', '232.55', ')', 'divide(', '#0', 'const_100', ')', 'EOF']
  GOLD Answer:       0.379
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 96/100 | ID: AAPL/2006/page_131.pdf-2 ---
Question: counting indirect shares , how many shares would arthur d . levinson own in total?
  GOLD Program:      ['add(', '362400', '2000', ')', 'EOF']
  PREDICTED Program: ['divide(', '62400', '100000', ')', 'EOF']
  GOLD Answer:       364400.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 97/100 | ID: L/2009/page_84.pdf-4 ---
Question: what is the return on investment for s&p500 from 2004 to 2006?
  GOLD Program:      ['subtract(', '121.48', 'const_100', ')', 'divide(', '#0', 'const_100', ')', 'EOF']
  PREDICTED Program: ['subtract(', '100', '100', ')', 'EOF']
  GOLD Answer:       0.2148
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 98/100 | ID: ECL/2016/page_52.pdf-4 ---
Question: what is the amount of credit lines that has been drawn in millions as of year-end 2016?
  GOLD Program:      ['subtract(', '746', '554', ')', 'EOF']
  PREDICTED Program: ['divide(', '746', '746', ')', 'EOF']
  GOLD Answer:       192.0
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 99/100 | ID: ETR/2011/page_301.pdf-1 ---
Question: what is the percentage decrease in receivables from the money pool from 2010 to 2011?
  GOLD Program:      ['subtract(', '23596', '63003', ')', 'divide(', '#0', '63003', ')', 'EOF']
  PREDICTED Program: ['divide(', '23596', '50131', ')', 'EOF']
  GOLD Answer:       -0.62548
  => Program Structure: MISMATCH
--------------------------------------------------

--- SAMPLE 100/100 | ID: AWK/2013/page_122.pdf-3 ---
Question: what is awk's 2012 unrecognized tax benefit as a percentage of gross liabilities?
  GOLD Program:      ['divide(', '7532', '180993', ')', 'EOF']
  PREDICTED Program: ['subtract(', '7439', '7532', ')', 'EOF']
  GOLD Answer:       0.04161
  => Program Structure: MISMATCH
--------------------------------------------------
